@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}



.container{
    height: 100vh;
    background: linear-gradient(180deg, #FF4B2B -10.13%, rgba(255, 65, 108, 0.81) 100%);
    display: flex;
    justify-content: center;
}

main{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    padding: 2.3em;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-collum{
    flex-direction: column;
}
.price{
    font-size: 64px;
    border: none;
    outline: none;
    background-color: transparent;
    border-bottom: 2px solid;
    width: 200px;
}
.price::placeholder{
    color: #d8d5d59d;
}
#confirmar{
    color: #FD6282;
    padding: 7px 25px;
    border: none;
    outline: none;
    border-radius: 7px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transition: .5s;
    margin-bottom: 1.5em;
}
#confirmar:hover{
    background-color: #ff5376;
    color: #fff;
    border: 1px solid #fff;
}
.test{
    display: flex;
    justify-content: space-between;
    gap: 3em;
    font-size: 1.3em;
}
.seta{
    margin-left: 10px;
}

#modal{
    z-index: 5;
    width: 100%;
    background-color: #fff;
    border-top-left-radius: 20px ;
    border-top-right-radius: 20px ;
    position: absolute;
    padding: 3em;
    bottom: 0;
}
.modal{
    visibility: hidden;
}
.container-modal{
    position: absolute;
    left: 2em;
    top: 2.1em;
    cursor: pointer;
    height: 0%;
}
.btn-modal{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FF4B2B;
    border: none;
    padding: 11px 24px;
    border-radius: 7px;
    background: rgba(253, 97, 126, 0.18);
}
.center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 2em;
    height: 0%;
    overflow: hidden;
}
.center button{
    display: flex;
    gap: 10px;
    width: 80%;
}
.center button:hover{
    cursor: pointer;
}

.btn-modal img{
    width: 24px;
}
.visible{
    visibility: visible;
}
.hidden{
    display: none;
}

.visible .center, .container-modal{
    height: auto;
}

ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
ul li {
    width: 100%;
    display: flex;
    justify-content: center;
}

ul li:not(:last-child){
    margin-bottom: 1em;
}